<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .container{
        height: 30px;
    }
</style>
<body>
    
    <nav>
        <div class="logo">
            <img src="Logo.gif" width="70px" height="70px">
        </div>
        
        <ul>
            <li><a href="static.html">Home</a></li>
            <li><a href="/aboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>

    </nav>

   <div class="container">
    <img src="comingsoon.jpeg">
    
   </div>
    <footer>
        Copyright &copy : All Rights Reserved
    </footer>
    <script>

    </script>
    <script src="code.js"></script>
    
</body>
</html>