<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <nav>
        <div class="logo">
            <img src="Logo.gif" width="70px" height="70px">
        </div>
        
        <ul>
            <li><a href="static.html">Home</a></li>
            <li><a href="/aboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>

    </nav>
    <marquee behavior="scroll" direction="Right" scrollamount="6">
        Your money, our math – converting currencies effortlessly!
    </marquee>
    <div class="container">
        
        <form action="/action.php" method="get" > 
           <div> 
            <div class="selector">
            <label for="Currency">Choose your base Currency:</label>
            <select name="Currency">
                <option value="ADA">Cardano - ADA</option>
                <option value="AED">United Arab Emirates - AED</option>
                <option value="AFN">Afghanistan - AFN</option>
                <option value="ALL">Albania - ALL</option>
                <option value="AMD">Armenia - AMD</option>
                <option value="ANG">Netherlands Antilles - ANG</option>
                <option value="AOA">Angola - AOA</option>
                <option value="ARB">Arbitrum - ARB</option>
                <option value="ARS">Argentina - ARS</option>
                <option value="AUD">Australia - AUD</option>
                <option value="AVAX">Avalanche - AVAX</option>
                <option value="AWG">Aruba - AWG</option>
                <option value="AZN">Azerbaijan - AZN</option>
                <option value="BAM">Bosnia and Herzegovina - BAM</option>
                <option value="BBD">Barbados - BBD</option>
                <option value="BDT">Bangladesh - BDT</option>
                <option value="BGN">Bulgaria - BGN</option>
                <option value="BHD">Bahrain - BHD</option>
                <option value="BIF">Burundi - BIF</option>
                <option value="BMD">Bermuda - BMD</option>
                <option value="BNB">Binance Coin - BNB</option>
                <option value="BND">Brunei - BND</option>
                <option value="BOB">Bolivia - BOB</option>
                <option value="BRL">Brazil - BRL</option>
                <option value="BSD">Bahamas - BSD</option>
                <option value="BTC">Bitcoin - BTC</option>
                <option value="BTN">Bhutan - BTN</option>
                <option value="BWP">Botswana - BWP</option>
                <option value="BYN">Belarus - BYN</option>
                <option value="CAD">Canada - CAD</option>
                <option value="CDF">Congo - CDF</option>
                <option value="CHF">Switzerland - CHF</option>
                <option value="CLF">Chilean Unit of Account - CLF</option>
                <option value="CLP">Chile - CLP</option>
                <option value="CNY">China - CNY</option>
                <option value="COP">Colombia - COP</option>
                <option value="CRC">Costa Rica - CRC</option>
                <option value="CUC">Cuba Convertible Peso - CUC</option>
                <option value="CUP">Cuba Peso - CUP</option>
                <option value="CVE">Cape Verde - CVE</option>
                <option value="CZK">Czech Republic - CZK</option>
                <option value="DJF">Djibouti - DJF</option>
                <option value="DKK">Denmark - DKK</option>
                <option value="DOP">Dominican Republic - DOP</option>
                <option value="DZD">Algeria - DZD</option>
                <option value="EGP">Egypt - EGP</option>
                <option value="ERN">Eritrea - ERN</option>
                <option value="ETB">Ethiopia - ETB</option>
                <option value="EUR">European Union - EUR</option>
                <option value="FJD">Fiji - FJD</option>
                <option value="FKP">Falkland Islands - FKP</option>
                <option value="GBP">United Kingdom - GBP</option>
                <option value="GEL">Georgia - GEL</option>
                <option value="GHS">Ghana - GHS</option>
                <option value="GIP">Gibraltar - GIP</option>
                <option value="GNF">Guinea - GNF</option>
                <option value="GTQ">Guatemala - GTQ</option>
                <option value="GYD">Guyana - GYD</option>
                <option value="HKD">Hong Kong - HKD</option>
                <option value="HRK">Croatia - HRK</option>
                <option value="HTG">Haiti - HTG</option>
                <option value="HUF">Hungary - HUF</option>
                <option value="IDR">Indonesia - IDR</option>
                <option value="ILS">Israel - ILS</option>
                <option value="IMP">Isle of Man - IMP</option>
                <option value="INR">India - INR</option>
                <option value="IQD">Iraq - IQD</option>
                <option value="IRR">Iran - IRR</option>
                <option value="ISK">Iceland - ISK</option>
                <option value="JEP">Jersey - JEP</option>
                <option value="JMD">Jamaica - JMD</option>
                <option value="JOD">Jordan - JOD</option>
                <option value="JPY">Japan - JPY</option>
                <option value="KES">Kenya - KES</option>
                <option value="KGS">Kyrgyzstan - KGS</option>
                <option value="KHR">Cambodia - KHR</option>
                <option value="KMF">Comoros - KMF</option>
                <option value="KRW">South Korea - KRW</option>
                <option value="KWD">Kuwait - KWD</option>
                <option value="KYD">Cayman Islands - KYD</option>
                <option value="KZT">Kazakhstan - KZT</option>
                <option value="LAK">Laos - LAK</option>
                <option value="LBP">Lebanon - LBP</option>
                <option value="LKR">Sri Lanka - LKR</option>
                <option value="LRD">Liberia - LRD</option>
                <option value="LSL">Lesotho - LSL</option>
                <option value="LYD">Libya - LYD</option>
                <option value="MAD">Morocco - MAD</option>
                <option value="MDL">Moldova - MDL</option>
                <option value="MGA">Madagascar - MGA</option>
                <option value="MKD">North Macedonia - MKD</option>
                <option value="MMK">Myanmar - MMK</option>
                <option value="MNT">Mongolia - MNT</option>
                <option value="MOP">Macau - MOP</option>
                <option value="MUR">Mauritius - MUR</option>
                <option value="MVR">Maldives - MVR</option>
                <option value="MWK">Malawi - MWK</option>
                <option value="MXN">Mexico - MXN</option>
                <option value="MYR">Malaysia - MYR</option>
                <option value="MZN">Mozambique - MZN</option>
                <option value="NAD">Namibia - NAD</option>
                <option value="NGN">Nigeria - NGN</option>
                <option value="NIO">Nicaragua - NIO</option>
                <option value="NOK">Norway - NOK</option>
                <option value="NPR">Nepal - NPR</option>
                <option value="NZD">New Zealand - NZD</option>
                <option value="OMR">Oman - OMR</option>
                <option value="PAB">Panama - PAB</option>
                <option value="PEN">Peru - PEN</option>
                <option value="PGK">Papua New Guinea - PGK</option>
                <option value="PHP">Philippines - PHP</option>
                <option value="PKR">Pakistan - PKR</option>
                <option value="PLN">Poland - PLN</option>
                <option value="PYG">Paraguay - PYG</option>
                <option value="QAR">Qatar - QAR</option>
                <option value="RON">Romania - RON</option>
                <option value="RUB">Russia - RUB</option>
                <option value="SAR">Saudi Arabia - SAR</option>
                <option value="SCR">Seychelles - SCR</option>
                <option value="SDG">Sudan - SDG</option>
                <option value="SEK">Sweden - SEK</option>
                <option value="SGD">Singapore - SGD</option>
                <option value="SLL">Sierra Leone - SLL</option>
                <option value="SOS">Somalia - SOS</option>
                <option value="SRD">Suriname - SRD</option>
                <option value="STD">Sao Tome - STD</option>
                <option value="SZL">Eswatini - SZL</option>
                <option value="THB">Thailand - THB</option>
                <option value="TJS">Tajikistan - TJS</option>
                <option value="TMT">Turkmenistan - TMT</option>
                <option value="TND">Tunisia - TND</option>
                <option value="TRY">Turkey - TRY</option>
                <option value="TTD">Trinidad - TTD</option>
                <option value="TWD">Taiwan - TWD</option>
                <option value="TZS">Tanzania - TZS</option>
                <option value="UAH">Ukraine - UAH</option>
                <option value="UGX">Uganda - UGX</option>
                <option value="USD">United States - USD</option>
                <option value="UYU">Uruguay - UYU</option>
                <option value="UZS">Uzbekistan - UZS</option>
                <option value="VES">Venezuela - VES</option>
                <option value="VND">Vietnam - VND</option>
                <option value="XAF">CFA Franc BEAC - XAF</option>
                <option value="XAG">Silver - XAG</option>
                <option value="XAU">Gold - XAU</option>
                <option value="XCD">East Caribbean Dollar - XCD</option>
                <option value="XDR">IMF Special Drawing Rights - XDR</option>
                <option value="XOF">CFA Franc BCEAO - XOF</option>
                <option value="ZAR">South Africa - ZAR</option>
                <option value="ZMW">Zambia - ZMW</option>
                <option value="ZWL">Zimbabwe - ZWL</option>
            </select>
            <img src="arr1.png">
            
            <label for="EndCurrency">Choose your end currency:</label>
            <select name="EndCurrency">
                <option value="ADA">Cardano - ADA</option>
                <option value="AED">United Arab Emirates - AED</option>
                <option value="AFN">Afghanistan - AFN</option>
                <option value="ALL">Albania - ALL</option>
                <option value="AMD">Armenia - AMD</option>
                <option value="ANG">Netherlands Antilles - ANG</option>
                <option value="AOA">Angola - AOA</option>
                <option value="ARB">Arbitrum - ARB</option>
                <option value="ARS">Argentina - ARS</option>
                <option value="AUD">Australia - AUD</option>
                <option value="AVAX">Avalanche - AVAX</option>
                <option value="AWG">Aruba - AWG</option>
                <option value="AZN">Azerbaijan - AZN</option>
                <option value="BAM">Bosnia and Herzegovina - BAM</option>
                <option value="BBD">Barbados - BBD</option>
                <option value="BDT">Bangladesh - BDT</option>
                <option value="BGN">Bulgaria - BGN</option>
                <option value="BHD">Bahrain - BHD</option>
                <option value="BIF">Burundi - BIF</option>
                <option value="BMD">Bermuda - BMD</option>
                <option value="BNB">Binance Coin - BNB</option>
                <option value="BND">Brunei - BND</option>
                <option value="BOB">Bolivia - BOB</option>
                <option value="BRL">Brazil - BRL</option>
                <option value="BSD">Bahamas - BSD</option>
                <option value="BTC">Bitcoin - BTC</option>
                <option value="BTN">Bhutan - BTN</option>
                <option value="BWP">Botswana - BWP</option>
                <option value="BYN">Belarus - BYN</option>
                <option value="CAD">Canada - CAD</option>
                <option value="CDF">Congo - CDF</option>
                <option value="CHF">Switzerland - CHF</option>
                <option value="CLF">Chilean Unit of Account - CLF</option>
                <option value="CLP">Chile - CLP</option>
                <option value="CNY">China - CNY</option>
                <option value="COP">Colombia - COP</option>
                <option value="CRC">Costa Rica - CRC</option>
                <option value="CUC">Cuba Convertible Peso - CUC</option>
                <option value="CUP">Cuba Peso - CUP</option>
                <option value="CVE">Cape Verde - CVE</option>
                <option value="CZK">Czech Republic - CZK</option>
                <option value="DJF">Djibouti - DJF</option>
                <option value="DKK">Denmark - DKK</option>
                <option value="DOP">Dominican Republic - DOP</option>
                <option value="DZD">Algeria - DZD</option>
                <option value="EGP">Egypt - EGP</option>
                <option value="ERN">Eritrea - ERN</option>
                <option value="ETB">Ethiopia - ETB</option>
                <option value="EUR">European Union - EUR</option>
                <option value="FJD">Fiji - FJD</option>
                <option value="FKP">Falkland Islands - FKP</option>
                <option value="GBP">United Kingdom - GBP</option>
                <option value="GEL">Georgia - GEL</option>
                <option value="GHS">Ghana - GHS</option>
                <option value="GIP">Gibraltar - GIP</option>
                <option value="GNF">Guinea - GNF</option>
                <option value="GTQ">Guatemala - GTQ</option>
                <option value="GYD">Guyana - GYD</option>
                <option value="HKD">Hong Kong - HKD</option>
                <option value="HRK">Croatia - HRK</option>
                <option value="HTG">Haiti - HTG</option>
                <option value="HUF">Hungary - HUF</option>
                <option value="IDR">Indonesia - IDR</option>
                <option value="ILS">Israel - ILS</option>
                <option value="IMP">Isle of Man - IMP</option>
                <option value="INR">India - INR</option>
                <option value="IQD">Iraq - IQD</option>
                <option value="IRR">Iran - IRR</option>
                <option value="ISK">Iceland - ISK</option>
                <option value="JEP">Jersey - JEP</option>
                <option value="JMD">Jamaica - JMD</option>
                <option value="JOD">Jordan - JOD</option>
                <option value="JPY">Japan - JPY</option>
                <option value="KES">Kenya - KES</option>
                <option value="KGS">Kyrgyzstan - KGS</option>
                <option value="KHR">Cambodia - KHR</option>
                <option value="KMF">Comoros - KMF</option>
                <option value="KRW">South Korea - KRW</option>
                <option value="KWD">Kuwait - KWD</option>
                <option value="KYD">Cayman Islands - KYD</option>
                <option value="KZT">Kazakhstan - KZT</option>
                <option value="LAK">Laos - LAK</option>
                <option value="LBP">Lebanon - LBP</option>
                <option value="LKR">Sri Lanka - LKR</option>
                <option value="LRD">Liberia - LRD</option>
                <option value="LSL">Lesotho - LSL</option>
                <option value="LYD">Libya - LYD</option>
                <option value="MAD">Morocco - MAD</option>
                <option value="MDL">Moldova - MDL</option>
                <option value="MGA">Madagascar - MGA</option>
                <option value="MKD">North Macedonia - MKD</option>
                <option value="MMK">Myanmar - MMK</option>
                <option value="MNT">Mongolia - MNT</option>
                <option value="MOP">Macau - MOP</option>
                <option value="MUR">Mauritius - MUR</option>
                <option value="MVR">Maldives - MVR</option>
                <option value="MWK">Malawi - MWK</option>
                <option value="MXN">Mexico - MXN</option>
                <option value="MYR">Malaysia - MYR</option>
                <option value="MZN">Mozambique - MZN</option>
                <option value="NAD">Namibia - NAD</option>
                <option value="NGN">Nigeria - NGN</option>
                <option value="NIO">Nicaragua - NIO</option>
                <option value="NOK">Norway - NOK</option>
                <option value="NPR">Nepal - NPR</option>
                <option value="NZD">New Zealand - NZD</option>
                <option value="OMR">Oman - OMR</option>
                <option value="PAB">Panama - PAB</option>
                <option value="PEN">Peru - PEN</option>
                <option value="PGK">Papua New Guinea - PGK</option>
                <option value="PHP">Philippines - PHP</option>
                <option value="PKR">Pakistan - PKR</option>
                <option value="PLN">Poland - PLN</option>
                <option value="PYG">Paraguay - PYG</option>
                <option value="QAR">Qatar - QAR</option>
                <option value="RON">Romania - RON</option>
                <option value="RUB">Russia - RUB</option>
                <option value="SAR">Saudi Arabia - SAR</option>
                <option value="SCR">Seychelles - SCR</option>
                <option value="SDG">Sudan - SDG</option>
                <option value="SEK">Sweden - SEK</option>
                <option value="SGD">Singapore - SGD</option>
                <option value="SLL">Sierra Leone - SLL</option>
                <option value="SOS">Somalia - SOS</option>
                <option value="SRD">Suriname - SRD</option>
                <option value="STD">Sao Tome - STD</option>
                <option value="SZL">Eswatini - SZL</option>
                <option value="THB">Thailand - THB</option>
                <option value="TJS">Tajikistan - TJS</option>
                <option value="TMT">Turkmenistan - TMT</option>
                <option value="TND">Tunisia - TND</option>
                <option value="TRY">Turkey - TRY</option>
                <option value="TTD">Trinidad - TTD</option>
                <option value="TWD">Taiwan - TWD</option>
                <option value="TZS">Tanzania - TZS</option>
                <option value="UAH">Ukraine - UAH</option>
                <option value="UGX">Uganda - UGX</option>
                <option value="USD">United States - USD</option>
                <option value="UYU">Uruguay - UYU</option>
                <option value="UZS">Uzbekistan - UZS</option>
                <option value="VES">Venezuela - VES</option>
                <option value="VND">Vietnam - VND</option>
                <option value="XAF">CFA Franc BEAC - XAF</option>
                <option value="XAG">Silver - XAG</option>
                <option value="XAU">Gold - XAU</option>
                <option value="XCD">East Caribbean Dollar - XCD</option>
                <option value="XDR">IMF Special Drawing Rights - XDR</option>
                <option value="XOF">CFA Franc BCEAO - XOF</option>
                <option value="ZAR">South Africa - ZAR</option>
                <option value="ZMW">Zambia - ZMW</option>
                <option value="ZWL">Zimbabwe - ZWL</option>
            </select>
            </div>
            <div>
            <label for="quantity">Enter Amount</label>
            <input type="number" name="quantity" min="1" max="1000000">
            </div>
            <div>
            <button class="btn" type="submit">Convert</button>
            </div>
            
            <div class="output">
                <table>
                    <h2>Converted Values in Different Currencies</h2>
                    <br>
                    <br>
                    <thead>
                        <tr>
                            <th>Base Currency</th>
                            <th>End Currency</th>
                            <th>Converted Value</th>
                        </tr>
                    </thead>
                    <tbody>
                
                    </tbody>
                    <tfoot>
                        <tr>
                            
                        </tr>
                    </tfoot>
                </table>
            </div>
            
        </form>
    </div>
    <footer>
        Copyright &copy : All Rights Reserved
    </footer>
    <script>

    </script>
    <script src="code.js"></script>
    
</body>
</html>